290 ’.

sm ιοινε
¹² in physic. ibid.. . . (adn.109-120.)42(advs.125-12'7.)

43 (ad vs. 130.) 144140. 181. 190.
222. 238273.

nnn ....... paefflwwssm)
1. 17 n. . . p. 25. 33 (ad. vs. 50 sq. 52.) 34
(αάνε.56-89.)37(αάνν.81-83.)

81. 90. 92. 97. 147181.
1. 19 n. . . p. 32(νᾶνε. 43sq.)34(advs.59.)
30 (ad vs. 77.) 39 (ad vs. 93-975
102-104.) 76. 104. 145. 173 sq.

176. 189. 191. 202. 206. 207.
f. 25 Α. . . . . . p. 25. 31 (ad vs. 35-40.)32
(ad vs. 43-51.) 158.
1. 25 sq ................ p. 161.
1. 26 A.. . .- ....... p. 34 (ad vs. 59.)

527 Ap. . . ..p. 40 (ad νν. 102 sq.) 189.
129..........·...p.48.86.19⁰.

¹ 1. 31). 1 ................. p. 16.
1. 31 n. p. 18. 25. 34 (advs. 56-111.) 39

(νε. fflsqq.)48. 109. 190. 206. 240.

1.“ 32 ι. ............... p. 202.

-1, 34 ιι. . . . . p. 35 (advs. 61565.) 91. 92.
1. 38 sq. . . . . . . . p. 41 (νᾷνε. 112-118.)

1391. . . . . . p. 42 (advs. 121-124.) 222.

1. 53³ ................. p. 48.

'amp ...... ’ ........ pm
fifflm‚ .......... pfflfflwffi)
‘deAnima,111,f.722. ...·...‚.....p.96sq.

’ de coelo ΙΙΙ, 1. 13841. p. 30 (ad vs, 28-32.) 34 (ad vs. 59.)
p.35(advs.61-65.)36(advs.76.)

41 (advs.109-111.) 44 (ad νε.

lmmmfflwmffl)
wmmffimm.

 

