288

Ριπιιιιοιιιι

adv. Colot. Ρ.112θ. . .' ·············· p. ll.
Strom. ap. Euseb. Pr. Eu. 1,8. p.23c.. . . . . . Ρ.10. 11.
34. (ad vs. 59.) 146.

.. Ρ.235 Ρ..146 160 249.

dePlac. philos. 1, 24. ...Ρ 168.
-- 25 ................. p. 235.
Ι

ΙΙ,7..

Pomtmus

Antr. Nymph. c. 22....p. 19. 24 tq. 29 (ad vs. 11.) 60. “
ap. Simplic. Phys. ff. 3350.. . .. ..p.26.(Gf.Adden1‹16.)
. ........ = ....... p. .

Posmonms

ap.Strah0n.ll‚p. 1500..............p.250.
Ριιοοιυι

“Ὶ Theol. Platon. 1, p. 27.. ..p 14.

111,...p7p13·1⁸sq·· ...... Μ.-....Ρ.297

-·· 20. p. 155... ...Ρ 39 (vs. 192-104.)

ἱιιΤὶιιιιοιωι. II p. 105... p 31 (ιι 29sq. 33-40.)159.

Ρ. ,139 .............. p. 87 sq.
p. 169. . . . . . Ρ. 40 (ad vs. 102qu 109.

in cratyl. p. 36 ...... ’ ............. p. 299.

inParmenid.T.1V.p.5............·..p.10.
- Ρ.8. ....Ρ.1.4

- Ρ.12 .............. Ρ.15.
—· Ρ. 32.. . . . Ρ. 37 (acl vs. 84.) 99.
- p.34.............;p.54.
-ΙΡ.39 .............. Ρ.15.

 

