ἄερεεήςειάερεμῆςεοινῇεεε.νε.29. δονεῖν, οΡΡ. dvm. · · Ρ. 66 sq·
p. 67 sq. δόξε. δόξει. νε. 30, 150. Ρ. 68.
ἇνρεμής, ἦρεμῆς. ,ἑ νε. 59. Ρ. 88. -· es. ἐλήθεεεε.
εῧεν Nm ........ p. 57. 11ξεεε1ς,οΡΡ,εεηε6ςΡ. 146150.
mum (νύξ) · . . . . νε, 123. samum-64.. . νε. 6. Ρ. 56. ,
ἈΦεοδΐνεθῑἜεεε.··Ρ·433444· .
ΓεῐΤοοιιῇιεε.. . νε.33. Ρ.70.
βαίνειν. βῆσεεεεΐ. . νε, 2. p. 53. 3000, Λόγος οΡΡ. νε. 53. Ρ. 83.
flamm& (ὀχεύς). νε. 16. p. 01. - et θεός confusa. . . νε. 53.
mog. vid. μορφή.
γόλεεῦρίνιεν. νε, 140. p. 124 sq. nme, 'mn pm ... νε. 3.
ylp εἰ γ’ἅμ confusa. νε. 126. εἱμαρμένη. . . . p. 237, n. 54.
plum.. . . ...,..Ρ. 120. dm c. infinit. ε1εινοῆεεε. νε.34.
vm· satim, mum εεεε. p. 71.
νε. 75. Ρ. 94. sq· ε1εεε, ἔστι, de aeterno. vs. 60, 07.

moppfflmmsssffiquss. p. 09. ’
ymnum-...uva 20. ·- 11ν.νε.4351εεεΡ1ιεε.Ρ.77.

¹singulari libro. p. 18. -· ’32 et μὴ mmmmm et
Δε1μεν,Θε1,ειεονεΡιυε. vs. 3, 22, negativum. p. 223 sq.
, 127.p.54,118. .ν... opp. amr.. νῑε. smu-
:taff-.......walla ἒεεδςὶεό. . ..νε27.Ρ.64.
24514· W& 404464.. VS· 149. imma, um, εεεεᾷν, de dis-
Ρ 264. serendi ratione. νε. 32. .p. 70. “
zm ωεῑεΡΙεοε.. ν.ε. 81Ρ. 08, ἕνεκα. εδ avum εινε 11 ἕνεκα.
{wulfinum Vld εεεῖρις.. , p. 104 sq.

. ‚ · ·
Meque. · Vs· 119. p. 115 sq· νε. 1. Ρ. 52,
Mdv, δΐζεεκ, ,de cognitione. ἐπί et 1πεί confusa.. νε. 101.
, νε. 34, 52, 61. Ρ. .71, ,εεγεῆὶών σελήνης νε 134 Ρ,122.
2115. VS· 23· Ρ 64, 235, 236. Ἐρεδες, Dirae.. νε. 154. ..Ρ 128.

... et31mconf.p. 235, n. 45. ’,...Ερυς ..νε 131. Ρ. 119sq.
nm.. νε. 47.Ρ 78156 n..36 Ρ. ,231 sqq.
· δεεεεεοῖ εὔελεε. · · . . · . νε. stuffnpov· vid. famu.

 

