1111111111. 209 ·

loquens ¹⁵⁷: 1111 11, inquit, οὐ 1111111 1111εᾶ11111
1111111111 · 1 μὲν γὰρ 11111111 111 trev (dede) ‘dra 111ρη111,
111 δΠαρμενὶδης ἡμᾶς ὑπέμνησεν· οὔτε γὰρ ὄνομα 11-
111,φησ11,1ὕτελόγος 1111111111. Summo ente
1111111111 Deum e Parmenidc intelligi dicit3 miro autem
errore od entis speciem transfert, quod Parmenides
et Plato non-enti tribuunt, illud nec 'verbis signi·
liceri nec cogitatione comprehendi posse ¹⁵⁸. Sed
Neo-plotonioo homini istiusmodi interpretandi licen·
111 focile condonando. Cum illorum 111111 jndicio
plures, ut Stobaeus, Boethius, seriores item, consen-
tiunt, parmenidem ente nihil eliud quam summum
Deum intellexisse affirmantes ²⁵⁹. Licet eutem loten-

(157) Procius in 1111. (111111.Ι p. ³6; ubi 1111111 editum est ὀνόματα,
111111ν(ρι·ο φησ1ν).

(rte) Vrd. 11111111 11. 391163 sq.

(159) Stobeeus 11111. Phys. 1, p. 60: dccv ἀπεφήνατο Παρμενίδης
1111111111 utel πεπερασμένον σφαιροειδές. 1101111111, (111111. Phil 111,
extr. 1111 111 enimdiviore tormentuosum, 11 neque 11111111111111111-
· 1 111 necin 11 externum aliquid ipsa 11111ρὶ11, sed, 11111 dc 11 Parmenides
uit, ποντόθεν 1111111ιῖ 111.” Etiam Aristotelem 1111 quisquis luerit
metor libri dc X. Z. et G. eo 11111 ens intellexisse, jem olim Gessendns
(lpp. Τ. 1, p. 135, 11 nuper Brundisino effecere 111 hie, quae leguntur ihi
011111, 1911311111 1111111 πεπεράνθω 111 ἔχειν ulcerosis ὄντα τὸν
tl‘ltu' 111 11111Π1ρμινίδηςλίρ11, ἓν ὂν εἶναι αὐτὸν, maeotides
11111111 1111ρ111111. Ρ11111111111,1111111111περ1ν111...τὸν
11111 spectant Xenophanem, quiens dixit Deum, cumque inlini 1111 3
111 opponit Parmenidem ‚ qui 111 linitum 1111111111 Apparet, Aristotelem
1111111ρὶ1 de entis 111111 qoem de ejus significatione loqui5 quocirca non
01111111 11 hac 11 11 utriusque 1111111111 discrimen 111 notavit 0111 vero
11111111, edric 11111111111111111,11111 circumeundum, quodad τὸ
ὃν referetur? Quamobrem 1111 11111 mihi parom 1111111111111,11111111111111
iudicium cognoscendum, 1111111ῑί11 quum olibi nunquam Parmenidis 111
Deum appellet. 11111 cnr 'Xenophenin

ll. 14

 

