' Comus

284

Comus Aumunus

denorb.Chr.1v,9.p.54..5p47(.dss150-155:) 127.

apud Plutarch adv. Colotmp 1114... ...p 144. 202.
Βιιοοιιπε Ι
ap.Diogen.La'e‘rt.1X·, 42. .. . . . . . . . . . . p. 22.

honum Laetum '
Prooem. s. 16. .................. p. 18. 4

11111156. .
«11,106. ..

lx,2.1 p371011221225250
-22.. ..p Ι,16. 60. (adn. 2860166. (vs. 56-55.)

65. 66. 257. 271.
- 26. . . p. 4. 6.7sq.11. 16. 21. (us. Add.)6e. 249.

Emmmn .
adv. naeres. 111. vol. 1, p. 1087. . . . . . . . p. 6. 188.
Emms ·
ap. Simplic. phys. s. 25 sq. . . . . . . . . p. 161. 166.
1. 61 Α ............ p. 19⁰·

Eunoen

Viol. p. 140 .......... ’. . . . , ...... p. 17·
p. 661 .................... p. 19.

Euunms

Praep. Eu. 1, ι8. p. 26 α.. p. 10. 11.64. (advs. 50.) 146.
- p.2³n.......p.160.249.271.

 

