280

Pmoun
in Parmenid. 7. IV. p. 62.. . . . . p. 17. 34 (ad vs. 60.)

36 (ad vs. 80.) 40 (ad vs. 103 sq.)
- ρ.88“. . .............p14
- p.114............p.205.
- p.115............p.2o4.
⁸ - p. 120. p. 32 (ad vs. 41 sq.) 33 (vs. 8⁰.)
. 40 (ad vn. 103 sq.) 74. 87.
180. 207.
- p.121sq........p.172.204.

- p. 137 ............. p. 14.
- ,p.141. ........p.1147.20'5.

T.v.p.280.............p.77.
... Ρ.31οη............ρ.20.

smus Efimous.
¹adv. Mathem. vll, 6 ................ p. 15.

—· 111. . p. 10. 28(αάνο 1-30.) p. 33.

(advs. 52-57.) p. 65. 271.

¹ - llzsqq .......... p. 136 sq.
IX, 1,6 ............. ρ. 231. ,
- 0......... p.43.(advs.13⁰.)
X, 46. ............. p. 180.
Summus ’
in physic. 1. 2 A .................. p. 10.

1. ὄι ........ · ......... p. 146.

noa ................. p. 222.

f. 7 n. p. 13. 20. 34. (advs. 68-60.) 37.

Ι (vs. 84-88.) 30 (vs. 07.) p. 40.

(vs. 100-118.) 42 (vs. 126-130.)

48. 80. 00106. 112114131.
155.184.188.180.207.222.231.

ns...............p.240.250.· '

1. 81. ................ p. 206.
1. 0 Α. . . . p. 2⁵. 36 sq. (adys. 81-88.) 40

¹9

 

