’¹2 99·-P·45⁵<1·
›., 07. ·- p. 50.

Minor. in Homer. ll. η’, 99. - p. 45 sq.
Leydens. ms. in Homer. Iliad. -- p. 50.
in Aristophan. Equit. vs. 406. - p. 80.
Pac. vs. 696. ¹-- p. 80.

in Platon. Ruhnk. p. 070. 0- p. 066.

60000000 vm Ηο000000

Opusc. Myth. etc. Gal. p. 304. ··- p. 48 ¹

6000000 Emmaus

Pyrrhon. Hyp. Ι, 0. 003. - p. 191.
Ι, 0. 004. - p. 06 sq.
1, 0. 005. - p. 036, 040.
11, s. 08. - p. 51.
11, 0. 3ο.-ρ.46.
111, s. 30. - p. 146.
111, 0. 008. - p. 136, 040.
adv. Mathem. 1, 0. 057. - p. 3.
Ῑ, s. 289. - p. 43.
Vll, 0. 04. - p. 094.
3160490000. ·— p. 51, 090 sq.
vll, 0. 52.-p.191,193. '
VIII, 0. 306. - p. 50.
ΙΧ, 0. 044. - p. 35.
ΙΧ, s. 093. - p. 43.
ΙΧ, s. 360. -p. 46, 046.
X, s. 303. -p. 45 sq. 046.
8000000000 ·

inIristot. Phys. f. 5. ι·- p. 045.
f. 6.-p. 37 sq. 0060060οΜ

passim.

f. 7. - p. 706, 106.

f· 41· - 0· 40·
- de Coelo. f. 007. - p. 3ο, 053.

Sonos .
apud Diqg. [00500. ΙΧ, 18. - p. 3.

 

