111 mmm· 87 “

Eleaticis questionibus (Soph.' Psrm. 01), 111110 quid sit,
direpturus-5 eodem 1111 velet quod stetim dieite ‚w 1ης, imp
κᾶν. 1171· 107³ 1110 1110101111. Simplicius Phys. 1. 311
iussum iuterpretatur. Eleeticsmdietiouem imitatur Damas
eius in Psrmen. (011 1 10. Gemotio in Theophr. Heroph.
f· 1001111 ὁμὸν esurie nium 111111 mie 101111101100011101
νο. 77.),,’μίννς inuiis, iv τῷ μίνονν izos 11 sisae (rs. 84).

μοννογονίς, dicitur vulgo de prole. Hesiodus Ἐργ, 3761
μουνογνοὴς ir πέἱς σίζον tarpeiius 01100. 0rph. hymn. 28, 2,
Ποςννφόη 11101101 μοννογένονον iol. Α progenie ed 11110001 quo-
que' translatum ob Euripide, Helen. 1701= μιμοῖτ’ &isidis
μονψοος ον’ mae. remmio 1111 ruta rim. p. 11 r:
sie 1110000011 ripaeis,- γογονὸς im er 101 issem. quod cum
Pes-menidis dieto solet oomparnri. Sed Pluto vocabulum pro·
prio sensu posuit, siquidem muudum generatum. ieoit 01100,
quemadmodum etium (10010 111111. 0. 1, expressiit muudum
sinqularsm 01 0119100111 promovit. Parmenides ab usiutr
significatione recessit, siquidem in 0111 nulia eadit 3111011110,
sed signifieat 0110 iliadum et simplos (pisos), siout demente
dieit Anaxagoras: 1 νοῦς μόνος 0111ς1φ’101101’1110.,(110301.
ed. Sohaubseh. p. 110.) Pisto de ideu , Symp. p. 211 B: Ι
eis-i καθ’ aiei uri’ 01011 assentite 1νὶ is. Quod idem usurpat
Procius in Alcibiad. 1. p. 21, 103. Creus. Eandem 1010110110-
nem Parmenides rs. 81 exprimit his verbis:

νοῦνῦν r’ is ruiep 11 μένον usi' 10011 ee 111101.

11100101, ut 10101, Plutonem, Parmenidem‚ Orpheum inin·
terpretundo confundit, et omues iu suam torquet senteutiam ,
in Parm. Τ. lv, p. 120. et in rim. p. 139. Priore 1000 haee
dicitt 111111 sirie 11116111ος11111101 0111 μ1ν eoin ζῧοο sossi·
πάντων δὲ issam uui περνοχῆν 111111·ον uires περὶ ri 01111111
§meiius-es 111 posuisses 1117νο sui μονογενὲς 1ν,.... sire
ii 1101 1 Παρμενίδης ie 01 1·οῦ ieie 1ν11ςο11111 111111ος
ei νοντὶν, epuiis 101 xpi τῶν 1111λὸ1 isses 11 *ὃν ἓν ἱδρύμοοον,
περὶ i 11 οῦν ureris πλῆθος τῆν &uoto ἔχειν· 111010 locos wi

 

