283

Ammon ·

Beipnoffl, 15. p. 505 ι.. . . . . . . . . . p. 4. 14.
Bmmon -

adv. cal. Plat. 11,11.s.³1n. . . . p. 20. 57 (advs. 81 438.)

35 (ad vs. 58-00.)

- ma.. . p. 37(advs. 81—88.)

p. 40 sqq. (ad vs. loo-118.)

Bo'e'mut

Consol. phil. 111. . . . . . p. 39 (ad vs. 102-104.) 209.

Cumanus.
ap.ProcluminParm.IV‚p.5. ........p.10.

ap.Diog.1.a3rt. lx, 25. . .. . p. 21. (cf. Adpenda.)
Quom (lomus)
inTheophr.1etaph. s. 100.. . . . . . . . . . . p. 11.

mk ......... -...p.20.
Cam

Tabul. princ .................... μ’ 11.
&nomm

de die nat. e. IV ....... Ι .......... p. 250.

50 ............... pm&
αἩ ............... pmq

Cmmnms

¹in Timaeum„ p. 280 ............... p. 169. ¹

cmo·
Acad.Qu.1v,23............p.17.24.272.

. lv,37 ............ ¹...p.224⁵q.
1155111351.1,11....’........ρ.218ες.244.

de nep. (Somn. Scip.) v1, 17... . . . . . ..p. 245.

Cunus Aumnmnus ι ’

Admonit.Gentil.p.430.. . . . . p 229.
stromat. V, p. 552. . . p. 18. 08 (ad vs. 89-02.) 102.
-p.576. .......p.31(advs.29sq.)

— p. 6001. . . . . . p. 34 (ad vs. 58, 59.)

- p. 614. Α... . . p. 44 (ad vs. 132-138.)
v1,p.627.1.... . . . . . 'p.,32 (ad vs. 40.)

 

