287

Ριιιο

Sophist. p. 237.. Ρ.13, 18. 33((ι(1ιε, 52,.)48 130. 150.
p. 2380. ..... ’ ........... p. 150.
· p.241...'..: ............. pu.
Ρ,242υ..,..,,.. ....Ρ158.
Ρ. 243 ι. . .. ..p. 105.
p. 244 ιι.. ..Ρ.801ι573. '144-104.) 182.
p.2482....·..... ,..Ρ103,
p. 258 sq.. ...p 33 (advo 52..)48 151.
p. 250 n. ..p'. 213. 210.
Theaetet.p.152n. . .............Ρ157,178,’
p. 167.. ................. Ρ. 157.
Ρ. 180 ιιι... .. Ρ. 30 (ad vs. 07.) 00. 158, 178.
⁴ p. 181 ι, .’ ............... p. 180,
Ρ.183(ι. , Ρ513
ΕιιιῙιΡᾶ. Ρ.2855. , Ρ153
Sympos. p. 178 ιι. , . p. 43 (ad vs. 130.) 119 sq. 233. 238,
plen. ............p.20sq.237.
Ριοιιιιυι

Ennead. V, 1. 8. Ρ, 480 sq. ficin. . . . p. 32 (ad vs. 40.) 00.
“ 181, 101. 205.
v1, 4. 4. p. 548 ι. . . ..Ρ.35(ι(1ιι,80.)00.

hunam
deaud.p0'e't.p.16. pl7
deauditp.44. . . ..p17..

Qu. Rom. p. 282.. ..p. 45 (ad ιι, 144. “

de Pyth. orac. p. 402 ................ Ρ.’ 15.
Διιιαιοτ.Ρ,755ι., ,Ρ.20,43(ιι(1(ε,130,)120.235.
de Fac. Lun. p. 9291.. ...p 45 (ad vs. 144.)
de Anim. procr. e'l’im.p. 1025 ι. . . . . . , , p. 237.
adv. Colot.p.lll4. . .p. 23. 30 sq. (ad vs. 20 sq.) 34 (advs. 50.)

00. 115. 121. 145. 202. 222.

Ρ.1115ι.... ......Ρ.45((ι(1ιε.143.)
Ρ.1121.......ἶ,.....,.....Ρ.272.

 

