⁸ 292

Tamum:

Paraphr. Phys. ............... p.· 181. 184.

Tuononuws

·Therapeut. 1 .......... p. 38 (ad vs. 89.) 69. 102.
-- lv.............p.3.34‚(advs.59.)
rmzoemnaa scamna.

p.7 ················ P 25¹·

Tnormsws . =
Phys. fragm. de sensu, pn'nc. . . . p. 46 (ad vs. 145-148.) 1
126. 266-271.)

ap, Alexandr. Aphrod. Metaphffln. . . . p. 10. 14³.

. 201. 221. 225.

x ap.Simplic.1²hys.1‚s.71...........p..155.⁴
- s.25³...........p.158.
ap.Diogen.I.ai÷'rt.Vlll,48. ...J.......p. 254.
-55sq. .......p.13.18sq.
lx,21...........p.7.250.

- 22 ............. p. 271.

111⁰ l’numus. ¹ , ἦ
,αρ.1)ῑοςειι.ιαεη.11,23...........ρ. 11. 68. ³

 

