282

Amorum
Ι Physic. 1, 2. 1). 268 sq. (casaub.) . . . . p. 180. 196.
- p. 2541..’..,Ὶ ......... 1). 169.
- p.254=...........p.158.176.
-1).2646...,......1).184.189.
-1,³.p.255n..............p.176. 1
-1).255) ............. 62861. ³
ffpmr .............. pm.
-1).255)ι .............. 1). loe.
1,..5p257‹÷ ..1).221.
1,.81)..281..........1).161.169.
1,9..p263' ............... pm. '
111, 6. 1). 278.. .p.60(advs. 108ει1..)1) 184.
vm,³.p.³211÷..............p.1oe. ¹
decoe10111‚1.p.368 1).148.169.191.180. 1
de Gener. et corrupt. Ι, 8. p. 889 Α. . . . . . . 1). 147. 228. 1
Ι,81).896. 1).146147.178.199. 1
Π,8. ......... 1).249. 1
11‚9.p.4071c........ . .
’ de Part. Animal. 11,2.1).7466........ . .
de Gener. Animal. 1v‚1.p.847u......... . .
-- 1).8496.........
ssetaph. 1, 8. p. 6461...

· -1)....846) 1
141646) .1).48(48)1.180.1281.288.
151) 648 1951146168186198198221 ,
111, 4. 66686 ..1)168. 1
1v,³.p.667n.... ...1)199.
, - 116676. ...p.wo. 1
1V,⁵.p.671=... ....pzw
-1)....6716 1486616145-148.) ’

11111, 2.....1)761) ..1)48

·de ·x..z(;.0...2p 941. ,11896ιά1). 102-10411, 184.
(τ.4.1).9485(1..1). 401861). 10261.) 184. 209.

 

