II, 1. 106. -,7. 193.
VIII, 1. 36. - p. 56.

VIII, 1. 56.-7.3,14,17.

IX,s. 50⁸1). 141

IX, s. ,18. - p. 1, 3, 4, 11q.15-17, 19199.
131,155.

, ΙΧ, s. 19. - p. 36, 78, 88, 138-140, 146, 173,

1771 ῑ84·

ΙΧ, s. 1ο.-7.1,4,14,10,87, 191.

ΙΧ, s. 11.-7.17.

IX,s. 72.·-·p. 51.

IX, s. 111. - p. 15.

8111000111.
apud Aristot. Coel. II, 13.Χο11. 80116019. 1. - p. 151.

8111101001οΜ mmm

V. 7117ιῖ1. - p. 80.
V. βρίτιχοσ. -· p. 83.
Ε111111111111

Idv. Baetes. voI. I, p. 1087. - p. 146, 191.

8111111100

Ρ1107. Eu. I, p. 13. (Vid. Plutarchus, stromat.)
X, p. 504. - p. 3.
XI, p. 510. -·- p. 194.
XIII, p. 678. - p. 35, 39, 41.
XIV, p. 718. - p. 191.
XIV, p. 756. - p. 191.
XIV, p. 757. - p. 3.
XV. (Vid. Plutarchus, deplac. phil.)
Eusmus
Can. chron. Olymp. 56, 4. 60, 1. -·- p. 4, 11 sqq.

Eusumus
111011.β, 111. - p. 14.
1.ῃ-16Λ61
³⁵ ²7···1’·49· Ι

 

