1 ¹pznpz 'Aucronum

Qu! »η’ mmmm munaum.

*a

Aenum ‘fmus
Isagoge in Arat. c. ³1, pag. 91) Petu. . . . . png. 25⁰.

Amanus

apud syncellum Ghmnogr. Olymp. 88. .....p 9. ¹

Ammms

apud Diog. hh'rt. vm,55sq. . . . . . . . . . . p. 13.
Amnum Amonmvs

Hetaph. intp. Sepulv. 1. 7.. . p. 10. 143. 221. 224. .

1. 10 Α. .’ ........ p. 187.

s.10n....p......125.

1.481........,..Ρ.158.

Analyt. pr. intp. relic. p. 204. . . . . . . . . p. 161.

· ap. simplic. Phys. 191. p. 144.181. 190. 202. 222. 226.

, 1.17.........Ρ.25.97.181.

ap. Jo. Philop. de Gener. et interitu 1. 64 Α.. p. 224.
Annum fluum

delnterpret.1.it.1.f.8.............p.158.

111. n. 1. 7. . . p. ³4 (ad vs. 60.) 89. 208.

Amanum Scnmon Ι ·

Vitae Pythag. ed. Kust s. 8. . . . . . . . . . p.9,10.

Amemus

ap. Plutarch. adv. colot. p. 1121. . . . . . . . Ρ. 272. ’

Amnem ·

ap. Euseb Praep. Eu. m, 17. . . Ρ. 168. 1681111111.)

' 201.271.

 

