210

ΔιξιόςνεῙ Minoe· N. P. p. l, n. 1. Infinitivus sine arficulo substan-
0... . ,1. x1'v, p. 51, 53. five positus. . . .p. 103 sq.
δύνισ1ιι, singulam· quadam sig-
nificatione. Ir. XXI , vs. 15. mepssmrv. · · · - . · p. 169.
p. 69, 72. κέρατος. . fr. XXIX, p. 82 sq.
κίμβιξ.. sr. XXVIII, p. 81 sq.
Ellipsis verbI sr. XXI, 20. κίνησις, μεταβολή. . . . p. 124. .
p. 69, 74. κινητός (11141). . - . . . p. 106.
Iti et Inui confina· fr. IV, p. 38. κόσμος. . . · · · . . p. 177.
‚ ιῦΦρνσΰνη· κρατὴρ μσὼςέῢφροᾳῦ- naniam· · . . . fr. III, p. 37.
m. fr. XXI, vs. 4. p. 68. κωλῆ 0100111. XXII,p. 75 sq.
110004· ’10004 0104 καὶ
κα1ιροῒσινόως. fr. XXI, vs. 14. mcv& (βοῦς) fr. XXII, p. 76 sq.
p. 66. - ’
Iude- 10me Ισῠμοισι prompta· μένειν ἐν ταύτᾷ, de {mutabili
fr. XV, p. 53. et imnlobili. . fr. IV, p. 38.
hanam et Iratum. confusa. μήν et piu confusa. fr. V1‚p. 38.
st. XVI , p. 56 sq. poppaetpmconfusa..sr.V,p39.
emnam et Imp. - fr. XVII, cf.Parmenid. comment. p.107.
p. 55 sq.
διιέναι (mov)- sr- XVIII, P· 56· νεφέλη, νέφος, vapor· · p. 162.
εὐνομίῃ. fr. XIX, VS. 19. Ρ. 61. umet λόγος confusa. . . Ρ. 71.
’ μίαν Φρῆν. . . . ..fr III, Ρ. 37.
ἥλως. ἣλιοι, ⁸qu ‚ diversae coeli
1111811· · · P· 167111· ¹¹· 61· Ξενοφίν1ς,ἔ111001,ῑενοκρίτηὺ
ἧρεμεῖν, Iustam. Imsa. opp. κι- εενοφέντης confusa. p. 31 sq.
1110011, κτλ. ·p. 105 sq. 108. cf. Φιλόξενος.

mmmm. amam, p. 48· 11.. (pm). . fr. 11, p. as‘sq.

³0⁶4 et δαίμων. · · · · ·P· 1114 Ὅμηριιπίτη ΡῐῠὍμηρικῆ &xlm-
Ι- οεῠνωοιιοεγΗὼὶιωΧι XXI, p. 16, n. 33.

vs. 24. p. 60. ὅμως „am ....... p. 103.

. ·- Maam- ...p 101.
1111611·“······Ρ·205(1· - et'Iroecopfusa. ibid.

 

