111. annuarum. 105

11. 1. sium vulgari sensu interpretandum ridetur id ouius
1111111 aliquid est, quo quid pertinet, et quo tanquam fun-

damento nititur. - 11Φ1111111111. Hesychius derigat interpre· ·

111111 λέγει, micare utroquo significatione conjuncta, notabit
11111111 oiiquid constituere, 11111 1111191111 11111 inde 111111-
defigere, 1111111111, poiiioeri, apudl’iutaroh. Solon. c. 25.

Vs. 95. 11111 γὶρ11111111111.) Sic Simplicius 1. 111 Α legit
· et sio vulgarunt interpretes, 1111, metrum respuit. Idem i. 31
praebete 111ι ai xiim 111111 sub quo latere suspioor lectionem,
1111111111 iero. cf. 11. 37, 66, lot. Deinde sequens quoquest
11111 parum mihi 1111111111, quoniam futurum esse non satis
apte dicitur de' ente, quod esse tanturn dioi potest (11. 60).
“ Nescio an leri mutatione iortssse legendum sitr 1111 xersis ieri
11 11111- vel 1111 κριόν 11111111111111 Audaoior videatur
haeo conjectura3 at, quam multae in talibus 11111 erroris riae,
quis nescit? - poips 11111111, ut inira 11. toz-nomenoi lo-
eutio; rid. liiad. 1, 5173 χ, ’5. Pindar. Pyth. lv, 125 (70).

Vs. 97. 111111111111 1111111111.) Versus 111111111111 est
a 11111 111111111111111, neo tamen satis explicitus. Lectio
111111. Plato in Theaet. l. 1111111111111 11111111 reatin τῷ 1.· ,
in qua lectione libri editi et manu scripti sere consentiunt3
in nonnullis tantum codicibus legitur 11111111. ..111111 111111
in plerisque editionibus 11111. mutato accentu. Simplicius
s. 7 A, ubi 11111 versum separatim memorat, 111 legite*

1111 11111111 erasto. rii 1111 11111’ 111111.

similiter ut Plato, nisi quod 1111 habet pro 11111. Seri idem
1. 19 A:

111111 denaria τ’ 1111111111 πέντ’ 111111 ierus.
eodemque modo 1. 31 B, extremis tentum verbis ita mutatis,
ᾇπᾶν ’ὄνομ’ 11111. 11111 Buttmannus emendandum censuit:
1111-111111111 11λ11111. 11111111) 11111’ 11111. Quam emen·
dationem etsi probarunt Heindorf. et Brendis , in textum rece-
pit Beckerus, impedita tamen manet sententia, et ineptum est
¹ aut saltem supervacaneum 1111111111... Equidem Platoni·

 

