286

1115101151
, 8οωη.801ρ.1,15.................. .
fimum Cannu
Nupt.1,1v.p.p.9⁵..............'...
launum
denncom.1,5.p.³9. ............ρ21218218
Oneum (Psauuoe)

ι Philos. XI. p. 890. . .. . . . p.168.178.221.q.250.
anomnus

ap. mog. Lafirt.1x,2³. . . . . . . . p. 16. 249. 255.

Ριιιιοιοιωι (Jonas)

Phys. Lib.1.lit.A p 9... ..p ..20 147. 184. 187. 202. 221.
lit. B ,p....6 ...p 147.148.

- p. 7. 8. ..p 25181.
-Ρ.9.....ρ.21.84(ιᾱπ.59,80.)

, ’ p. 88 (ad vs. 80.) 178.

lit.c,p.112q. ......p.20. 228.

m.111.1it.u,p.12. ...p ¹⁰⁹ ’1 ..

de Gener. et interitufilss Α.. ...p 225.
1851.. 11178180.

1041. ...pm

Pnorms

Lexic. mmm vam. ............. p. 48.
Ριιτο

Pamprinc.. . . . . ........ ¹ ...... p. 18.
, p. 4. 12. 18.

 

