801101

οΡ11311103.11111ῐ.111,21. ............
Summus ·

apudDipg.La5rt.IX,23............ Ι
8101111100

Eclog.,1 8. p. 60..

. . . .Ρ..43(0(110.130)
15.Ρ. 352. ...p 3901611. 102-104.)
21. p. 412, 416 ...p 166.
23. Ρ. 482011.. ..p 117113121. 235. 241252.
24.Ρ.500 ............ .....Ρ243
25. p. 510 ........ ’ ........ p. 248.
25. Ρ. 516. 518. ..p 249. .

- mmmmfl pm.g

27. Ρ. 550 ......... ‚ ....... ibidem.
· p. 556 sq .............. Ρ. 125.
Ρ.564. .Μ.........Ρ.248.255ες.

28. Ρ. 574..
110110811110329. . . . .
1ΡΡο116.1101.Ρ.71....Ρ..268. 271.
Ρ. 72 ................ Ρ. 269.

Smne , · .
11.Ρ.1500.Ρ250
vl. princ ................... Ρ. 3. 1011.

801011.
V· Ἕσπερος ······ ' ·············· p- 249.
51011510011101 ............... Ρ. 48. 132.
Παρμενίδης. . . . . . . . . . .Ρ.3.7.10.10.17.19.

Ὧς ................... Ρ. 48. 131 sq.
8110111101

Chronqgr. p. 253 l) ................. Ρ. 8 sq. Ι

Tamum
,deAnim.p.295. .,...........'...p.266.

19*

 

