Ριιιτιιιοιιιιι
De aud. Ροὲῑ. Ρ. ι5. ·- Ρ. 5ι.
Apophth. p. 175. — p. ¹7·
De lsid. et Osir. p. 379. - Ρ. 86.
Pyth. orac. p. 402. - p. ²7·
De vitios. pud. p. 530. -· p. 87.
Sympos. lx, p. 746. - Ρ. 53.
Amator. p. 763. - p. 86.

Adv. Stoicos. p. ιο84. - Ρ. 88.
Strom. ap. Euseh. Praep. Eu. l, Ρ. 23. - Ρ. 36, ιιι, 115, 137

146. 154. ¹6¹ sq· 164179.
192,‚197.
vit. Hom. — Ρ. 45 sq.
De plac. phil. 1, 5. - Ρ. ι82.
11, 4. -Ρ. ι3Ρ.
13. - Ρ. ι65.
ι5.- Ρ. ¹70·
18. - Ρ. ι64.
2ο. -p. 161 sq.
24. - Ρ. ι66·ιΡο.
25. - Ρ. ι62.
111, 9. —p. ι54, ι56.
. ιι. - p. ι46.

Pom

vl, 46. - Ρ. 26, 82.
lx, 83. - Ρ. 84.

’ Pommus.

apud Jo. Philop. Phys. D, f. ¹1.
et apud simplic. Phys. f. 4ι. -- Ρ. 46 sq. ι48 sq.
ι Ριιοοιιιι
in Plat. Tim. Ρ. 78. - Ρ. 5ι, ι92.
iu Hesiod. ΟΡΡ. Ρ. 67. -— Ρ. 25.
smnus
npud Galen. Nat. hom. - p. 150.

ᾖ δαιοιιιιιιι
vfflois. in Homer. ΙΙ. ρ, 2ι2. ’-· Ρ· 24·

 

