ur 5115555155. 57 ⁴

Additum χσρσὶ 555115 55555 supervacaneum 'et frigidum ted
entiquee praesertim Epicurum loquendi consuetudiniconreniene 3 ι
vid. llomer. Iliad. 5, 298. lleeiod. Theogon. 575. - ιιόλυσσρσι.
cepitis velamen 5 mulieribus et puellis gesturi 15111515. Iliad.
χ, loc, 11555115 filii necem deplorans, tet 11 λιπαρὴ 111115
meum. 51011212. 15 Hesiodi Theopon. 571, 1155155

Pandoram omme, ι
“ , 1551551155 ll 55λῦ55115

, latiatim χιίρεσσι zoetrxrlr.

vid. praeter elice Archilochi epigramma in 1555115. 11511151. ,
151. 1151. 1. p. 15515515. Supplic. 115, 1285111151-
leuer. Apollon. lllrod. Argon. 111, 831. Callimach- fragm. 125.
(1111551558 lycophron. p. 125.111551511555,115551. d. Kunet,
0pp. 151. 1. p. 37. llt 551551 moerentiumve! dormientium
51 habitus mem mimium 155555 patto (ut air surius xll,

469. ed q. l. 1151115), 515 virgines 1155, 51551551551511551 in· ¹
3151155155, optime decent irone apertu, revelate tempora. si-
militer ertifex in Lipperti dactylioth. l, n. 5511151151 aquili

sublime vehentem expremit 11555555 rejecto et circum 115515·
155 demisso.

15. 8. ἄξων δ’ὖν wit 15 nrt. 151555 hic in libris mutilatus

cet 51511ξ55 115 χνιιῇσιν σύριγγος ἀϋτήν. Scaliger pro acceo
reposuit 11551, quo sensum quidem reddidit, metrum non
5555111. lleynius corrigendum censuit: n· σύριγγος 1ισ’ ailoe

ιἰΰσρι. Placet lleinriehio et Brendiei03 videtur temen qure- ¹

eitum nec 55115 551515, nem almitiem proprie dicitur de
reuco crepitu et fragore, veluti lignorum aridorum, non
eutem de 55515 exie stridore5 ut declarat ipee llepniue ed
l'irgil. Georg. 1, ³573 Wakefield ed Lucret. 11, 118. Equidem
mutando Wlm 'in χωρῇ, iu, quae facillime in. 55515 vo·
cem 5551555515 potuerunt, versum reperuere milri videor. (li.
llomerue Iliad. γ, 2211 tra 55 materh celim 15. Nc
eutem elicui suerius 15115555 videatur χροιῇσιν 15, 5511558-
vertendum ‘inps semper primurn habere longam. Vid. Bruncl.

 

