’ 28⁵

Insanus

I’rnep. Euseb. X, p. 604 n.. . . . . . · · · · . . Ρ. 10.
XIII, p. 680‘0. .....p.34(ndvs.582q.)
le,2.p.7181›...........p.271..
-· 3.p.720n......... Ρ.3.168.
117,16.Ρ.7661..........Ρ.271.
- 17. Ρ.756(ι....... p. 168. 201.

” -- Ρ.757ι. ...........Ρ.271.
-- p. 7581 ............. p. 10.
XV, 27. ......... ’ ..... Ρ. 248.
XV, 38. , .............. Ρ. 242.
Eumms
canon.chron.01ymp. ες’............Ρ.9.
(Imaus ·
. in Hippocr. Epidem. vl, 48. . p. 46. (ad vs. 140.) 263.
(Istum-Ne Phil. nist. X. .........Ρ 168. 236.
XI. ........... Ρ. 242.
XV. ....... ’. . . . Ρ. 248.
XVII. ........... Ρ. 247.
XXI. ........... Ρ. 260.
XXVIII. ........... Ρ. 267.
XXXII. .p. 261. 263.
Guonaws hammus
de Insecab. Iiueis ................. Ρ. 277.

linum

Gentil.1rris. s. 3. p. 403. . . . . . . Ρ. 168188201.

nanum ·
in Platon. Phaedr. p. 125 ............. Ρ. 61.

Jmmcnus
vit.11¹yth.s.166267p 10.
de IIyst. Aegypt. s. 1, c. 9. . . . . . . . . . . . Ρ. 208.
Μιοιισιιυε
satum. l, l .................... Ρ. 6.
8οηῃ.8ώΡ.1,2. Ρ21

 

