INDEX AUCTORUM

Qut DE XENOPHANE mmmm.

nvn-Ob·-

Διιιιιιιι Tutus

Iugoge in Aram. 4. -- p. 49,154.
c. 11. - p. 164 sq.
Διιιιιιιιιιι
apud simplic. Phys. f. 6. -·- p. 108, 125 sq.
Ᾰιοιιοιιοιιιι

apud Diogen. [ιὸιι. ΙΧ, 18. - p. ι.
- Clem. Alex. Strom.1, p. 301. - p. ι.

Amans

Florid. lv. - p. 26.
Ausrocus

apud Euseb. Praep. Eu. XI, p. 510. - p. 194 sq.
x1v‚p.756.-p.192.
Διιιιοτιιιι “
De Xen. Zeu. Gorg.c. ι. -p. 152, 159.
e. 3. - p. 97-106‚ et deinceps
passim.
c. 4. - p. ιιι sq. 116, ¹²9·
Rhetor. 1,15.-p. 79.
11, 23. -- p. ‚85, ιι3,
Phys. 1, 5. ·- p. 148 sq.
Metaph. 1, 3.-p.151..
1, 5. -· p. 95, 125, 133, ¹97·
111, 5.-p.134,186 sq.
De coelo, 11, ¹3·.··P· 152.

 

