rmuosorm. '157

dum rideretur, quorum uomina vidimus interdum
esse confusa ²⁹. Sed nulla adhibita emendatione, e
Xenophanis mente sic potius explicandum est : tel·
lurem iguis aerisque semina gremio suo continere,
et hinc vaporem caloremque exstitisse. Haec sen-
tentia convenit cum iis quae de rerum coelestium
origine et natura praedicasse dicitur, quae mox ex·
ponemus3 eademque conciuit cum priscorum vatum
et theologorum sabulis, qui (ut praeter alios He-
siodus) coelum, sidera, pontum telluris tanquam
almae parentis sinu exorta ferebant ³⁰:

Γαῖα δέ τοι πρῶτον μὲν ἐγείνατο 3111 3111τῇ

03111133 131-113113 , 311 1111 περὶ πάντα καλύπτοι, - --
ἡδὲ καὶ ἀτρύγετον πέλαγος τέκεν 13311111 3311,

πόντον, ἄτερ φιλότητος 31113111.

Eadem, quaefinxeruut poetae, etiam a physicis qui
dicuutur philosophis probata et explicata sunt, ut

in Timaei Locri, qui fertur, libro, ubi quod modo
ePlatonis Timaeo attulimus sic uberius exponitur ³¹ 2

(29) Plutarch. dc facie Luu. p. 943 F. 131 33 1131 ἑξ 333111
t ul 11131 1133 113 113111 1311111131(Ξ111111131111 φησι 1113131331.)
Quem locum tangit Van tle Wynpersse de Xenocrate Chalcedonio
(lugd. Bat. 1811.) p. 102.

(311) Hesiodus Theogon. 126 sq. et 131 sq.

(31) Opusc. Myth. Phys, etc. Th. Gale. p. 552. Eundem Ti-
maei locum laudat Simplicius de Coelo lll ‚ l. 158 A. his verbis:
' 133 ’33113111 113131 31 13 11113133, 311113 Πλ13113111111113λβ11,

131311 ’3311311113 131 1131· 3111111311( 13111331 1131 131311 1311 11313113
11111131 3·11333111 1111111311 3331111311111 1111χ3131131,1 1113311111
1331113131 311113· 1331111311113311131113111133 13133113, 131
3111111,11313131113111111 1(1011·. 3111 1111111 31·’1111) 311113ζ11’13 1131113113
3111113131 33λλ31 1111113· 31 33 111111 11311111 131 1131 13131 1133131
33111111,’ 11 1311333113 inani 13λ111113ζ1113. Extrema verba' 11

 

